<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BOIZ HOTEL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>THE BOIZ HOTEL</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <h2>Welcome to Our The Boiz Hotel</h2>
        <p>Experience the best stay with luxurious rooms and amenities.</p>
    </section>

    <section id="rooms" class="section">
        <h2>Available Rooms</h2>
        <div id="room-list">
            <!-- Room details will be injected here by JavaScript -->
        </div>
    </section>

    <section id="booking" class="section">
        <h2>Book a Room</h2>
        <form id="booking-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" required>
            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" required>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 The Boiz Hotel.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
