/* styles.css */
body {
    background-image: url(file:///C:/Users/tupal/Downloads/Feature-cost-to-build-a-hotel11.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.section {
    text-decoration-color: aliceblue;
    padding: 2em;
    text-align: center;
}

#room-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.room {
    background-color: #ddd;
    border: 3px solid #000000;
    margin: 1em;
    padding: 1em;
    width: 200px;
    text-align: left;
}

#booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

#booking-form label, #booking-form input, #booking-form button {
    margin: 0.5em 0;
    width: 80%;
}

#booking-form button {
    padding: 0.5em;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
}

#booking-form button:hover {
    background-color: #000000;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
